{
  "name": "kalpavruksha-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Kalpavruksha Wealth client and admin portal backed by Google Sheets through Apps Script.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "startup:health": "node scripts/startup-health.mjs",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "lint": "npm run lint --workspace server && npm run lint --workspace client",
    "test": "npm run test --workspace server && npm run test --workspace client",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
